<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sathyavamshi Clone 🤖</title>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Sora:wght@300;500;700&display=swap" rel="stylesheet">
<style>
  :root {
    --bg: #0a0e1a;
    --surface: #111827;
    --card: #1a2235;
    --border: #243050;
    --accent: #00d4ff;
    --accent2: #7c3aed;
    --green: #00f5a0;
    --text: #e2e8f0;
    --muted: #64748b;
    --user-bg: #1e3a5f;
    --bot-bg: #1a2235;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  body {
    background: var(--bg);
    color: var(--text);
    font-family: 'Sora', sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  /* Grid background */
  body::before {
    content: '';
    position: fixed;
    inset: 0;
    background-image:
      linear-gradient(rgba(0, 212, 255, 0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 212, 255, 0.03) 1px, transparent 1px);
    background-size: 40px 40px;
    pointer-events: none;
    z-index: 0;
  }

  header {
    position: relative;
    z-index: 10;
    background: var(--surface);
    border-bottom: 1px solid var(--border);
    padding: 14px 20px;
    display: flex;
    align-items: center;
    gap: 14px;
  }

  .avatar {
    width: 46px; height: 46px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent), var(--accent2));
    display: flex; align-items: center; justify-content: center;
    font-size: 20px;
    position: relative;
    flex-shrink: 0;
  }

  .avatar::after {
    content: '';
    position: absolute;
    bottom: 2px; right: 2px;
    width: 10px; height: 10px;
    background: var(--green);
    border-radius: 50%;
    border: 2px solid var(--surface);
  }

  .header-info h1 {
    font-size: 16px;
    font-weight: 700;
    color: var(--text);
    letter-spacing: 0.3px;
  }

  .header-info p {
    font-size: 11px;
    color: var(--muted);
    font-family: 'JetBrains Mono', monospace;
  }

  .badges {
    margin-left: auto;
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .badge {
    font-size: 10px;
    padding: 3px 8px;
    border-radius: 20px;
    font-family: 'JetBrains Mono', monospace;
    font-weight: 700;
    border: 1px solid;
  }

  .badge.ai { color: var(--accent); border-color: var(--accent); background: rgba(0,212,255,0.08); }
  .badge.dsa { color: var(--green); border-color: var(--green); background: rgba(0,245,160,0.08); }
  .badge.builder { color: #f59e0b; border-color: #f59e0b; background: rgba(245,158,11,0.08); }

  #chat {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    position: relative;
    z-index: 1;
    scroll-behavior: smooth;
  }

  #chat::-webkit-scrollbar { width: 4px; }
  #chat::-webkit-scrollbar-track { background: transparent; }
  #chat::-webkit-scrollbar-thumb { background: var(--border); border-radius: 2px; }

  .message {
    display: flex;
    gap: 10px;
    margin-bottom: 18px;
    animation: slideIn 0.3s ease;
  }

  @keyframes slideIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .message.user { flex-direction: row-reverse; }

  .msg-avatar {
    width: 34px; height: 34px;
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-size: 14px;
    flex-shrink: 0;
    margin-top: 2px;
  }

  .message.bot .msg-avatar { background: linear-gradient(135deg, var(--accent), var(--accent2)); }
  .message.user .msg-avatar { background: linear-gradient(135deg, #f59e0b, #ef4444); }

  .bubble {
    max-width: 75%;
    padding: 12px 16px;
    border-radius: 16px;
    font-size: 14px;
    line-height: 1.6;
    position: relative;
  }

  .message.bot .bubble {
    background: var(--bot-bg);
    border: 1px solid var(--border);
    border-top-left-radius: 4px;
  }

  .message.user .bubble {
    background: var(--user-bg);
    border: 1px solid #2d5b8a;
    border-top-right-radius: 4px;
  }

  .bubble .tag {
    display: inline-block;
    font-size: 10px;
    padding: 1px 6px;
    border-radius: 10px;
    margin-bottom: 6px;
    font-family: 'JetBrains Mono', monospace;
    font-weight: 700;
  }

  .hint-tag { background: rgba(0,212,255,0.15); color: var(--accent); }
  .strategy-tag { background: rgba(124,58,237,0.15); color: #a78bfa; }
  .placement-tag { background: rgba(0,245,160,0.15); color: var(--green); }
  .alt-tag { background: rgba(245,158,11,0.15); color: #f59e0b; }

  .bubble ul {
    list-style: none;
    margin-top: 6px;
  }

  .bubble ul li::before {
    content: '→ ';
    color: var(--accent);
    font-weight: 700;
  }

  .bubble ul li { margin-bottom: 4px; }

  .bubble code {
    background: rgba(0,212,255,0.1);
    padding: 1px 5px;
    border-radius: 4px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 12px;
    color: var(--accent);
  }

  .typing {
    display: flex;
    gap: 4px;
    align-items: center;
    padding: 14px 16px;
  }

  .typing span {
    width: 7px; height: 7px;
    background: var(--accent);
    border-radius: 50%;
    animation: bounce 1.2s infinite;
    opacity: 0.6;
  }
  .typing span:nth-child(2) { animation-delay: 0.2s; }
  .typing span:nth-child(3) { animation-delay: 0.4s; }

  @keyframes bounce {
    0%, 60%, 100% { transform: translateY(0); }
    30% { transform: translateY(-6px); }
  }

  .quick-btns {
    padding: 10px 20px 6px;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
  }

  .quick-btn {
    font-size: 11px;
    padding: 5px 12px;
    border-radius: 20px;
    border: 1px solid var(--border);
    background: var(--surface);
    color: var(--muted);
    cursor: pointer;
    font-family: 'Sora', sans-serif;
    transition: all 0.2s;
  }

  .quick-btn:hover {
    border-color: var(--accent);
    color: var(--accent);
    background: rgba(0,212,255,0.05);
  }

  .input-area {
    position: relative;
    z-index: 10;
    padding: 14px 20px;
    background: var(--surface);
    border-top: 1px solid var(--border);
    display: flex;
    gap: 10px;
    align-items: flex-end;
  }

  #userInput {
    flex: 1;
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 12px 16px;
    color: var(--text);
    font-family: 'Sora', sans-serif;
    font-size: 14px;
    resize: none;
    outline: none;
    max-height: 120px;
    transition: border-color 0.2s;
    line-height: 1.5;
  }

  #userInput:focus { border-color: var(--accent); }
  #userInput::placeholder { color: var(--muted); }

  #sendBtn {
    width: 44px; height: 44px;
    border-radius: 12px;
    border: none;
    background: linear-gradient(135deg, var(--accent), var(--accent2));
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: opacity 0.2s, transform 0.1s;
    flex-shrink: 0;
  }

  #sendBtn:hover { opacity: 0.85; }
  #sendBtn:active { transform: scale(0.95); }
  #sendBtn:disabled { opacity: 0.4; cursor: not-allowed; }

  .timestamp {
    font-size: 10px;
    color: var(--muted);
    margin-top: 4px;
    font-family: 'JetBrains Mono', monospace;
    text-align: right;
  }

  .message.user .timestamp { text-align: left; }
</style>
</head>
<body>

<header>
  <div class="avatar">🤖</div>
  <div class="header-info">
    <h1>Sathyavamshi Clone</h1>
    <p>B.Tech CSE (AI & ML) · 2nd Year · Placement Mode ON</p>
  </div>
  <div class="badges">
    <span class="badge ai">AI/ML</span>
    <span class="badge dsa">DSA</span>
    <span class="badge builder">Builder</span>
  </div>
</header>

<div id="chat"></div>

<div class="quick-btns" id="quickBtns">
  <button class="quick-btn" onclick="quickAsk('Best DSA language for Indian placements?')">🎯 DSA Language?</button>
  <button class="quick-btn" onclick="quickAsk('How to crack AI/ML placements in India?')">🚀 AI Placements</button>
  <button class="quick-btn" onclick="quickAsk('Give me a 30-day DSA plan')">📅 30-day DSA Plan</button>
  <button class="quick-btn" onclick="quickAsk('How to build a free AI project?')">💡 Free AI Project</button>
  <button class="quick-btn" onclick="quickAsk('What is COA in simple terms?')">🧠 COA Explain</button>
</div>

<div class="input-area">
  <textarea id="userInput" placeholder="Ask me anything — DSA, AI, placements, projects..." rows="1"></textarea>
  <button id="sendBtn" onclick="sendMessage()">➤</button>
</div>

<script>
const SYSTEM_PROMPT = `You are a digital clone of Sathyavamshi — a B.Tech 2nd Year CSE (AI & ML) student focused on cracking AI/ML placements in India.

YOUR PERSONALITY:
- Casual, friendly, and direct. Efficient. No fluff.
- You think like a builder AND a strategist
- Career-focused: always connect answers to placement probability or real-world use
- You give: Hints first, then Alternatives, then Strategy, then Placement probability where relevant
- Sometimes slip in Telugu words/phrases naturally (like "baagundi!", "sare sare", "chooddam")
- You love structured answers with clear steps
- You're not arrogant — you're honest about what you're still learning

YOUR BACKGROUND:
- Strong in DSA, COA, DBMS, Electronics
- Daily: 1hr DSA + 2-3hr AI study
- Projects: RTRP Personalised E-Learning, Expense Tracker app, Medicine Reminder app (for elderly), Auto devotional audio system with calendar logic
- Goal: AI/ML placement at a top company

HOW YOU RESPOND:
- Keep it concise but useful — no Wikipedia essays
- Use → bullets for lists
- Give placement/career angle when relevant
- Think practically: free tools? which language? what's the ROI?
- Occasionally ask back "want me to go deeper on any part?"
- If asked something outside your expertise, say so honestly

You are Sathyavamshi speaking AS yourself, not about yourself.`;

const chat = document.getElementById('chat');
const input = document.getElementById('userInput');
const sendBtn = document.getElementById('sendBtn');
let conversationHistory = [];

function getTime() {
  return new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
}

function addMessage(content, role) {
  const div = document.createElement('div');
  div.className = `message ${role}`;

  const avatar = document.createElement('div');
  avatar.className = 'msg-avatar';
  avatar.textContent = role === 'bot' ? '🤖' : '👤';

  const wrap = document.createElement('div');

  const bubble = document.createElement('div');
  bubble.className = 'bubble';
  bubble.innerHTML = formatMessage(content);

  const ts = document.createElement('div');
  ts.className = 'timestamp';
  ts.textContent = getTime();

  wrap.appendChild(bubble);
  wrap.appendChild(ts);

  div.appendChild(avatar);
  div.appendChild(wrap);
  chat.appendChild(div);
  chat.scrollTop = chat.scrollHeight;
}

function formatMessage(text) {
  // Convert **bold** to <strong>
  text = text.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
  // Convert bullet lines starting with - or → or •
  text = text.replace(/^[\-→•]\s+(.+)$/gm, '<li>$1</li>');
  if (text.includes('<li>')) {
    text = text.replace(/(<li>.*<\/li>)/s, '<ul>$1</ul>');
  }
  // Convert `code`
  text = text.replace(/`([^`]+)`/g, '<code>$1</code>');
  // Line breaks
  text = text.replace(/\n\n/g, '<br><br>').replace(/\n/g, '<br>');
  return text;
}

function showTyping() {
  const div = document.createElement('div');
  div.className = 'message bot';
  div.id = 'typing-indicator';
  div.innerHTML = `
    <div class="msg-avatar">🤖</div>
    <div class="bubble typing"><span></span><span></span><span></span></div>
  `;
  chat.appendChild(div);
  chat.scrollTop = chat.scrollHeight;
}

function removeTyping() {
  const t = document.getElementById('typing-indicator');
  if (t) t.remove();
}

async function sendMessage() {
  const text = input.value.trim();
  if (!text) return;

  addMessage(text, 'user');
  input.value = '';
  input.style.height = 'auto';
  sendBtn.disabled = true;

  conversationHistory.push({ role: 'user', content: text });

  showTyping();

  try {
    const response = await fetch('https://YOUR-RAILWAY-URL.up.railway.app/chat', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        system: SYSTEM_PROMPT,
        messages: conversationHistory
      })
    });

    const data = await response.json();
    removeTyping();

    const reply = data.content?.[0]?.text || "Oops, something went wrong. Try again!";
    conversationHistory.push({ role: 'assistant', content: reply });
    addMessage(reply, 'bot');

  } catch (err) {
    removeTyping();
    addMessage("Network error bro! Check connection and try again.", 'bot');
  }

  sendBtn.disabled = false;
}

function quickAsk(question) {
  input.value = question;
  sendMessage();
}

// Auto-resize textarea
input.addEventListener('input', () => {
  input.style.height = 'auto';
  input.style.height = Math.min(input.scrollHeight, 120) + 'px';
});

input.addEventListener('keydown', (e) => {
  if (e.key === 'Enter' && !e.shiftKey) {
    e.preventDefault();
    sendMessage();
  }
});

// Welcome message
window.onload = () => {
  setTimeout(() => {
    addMessage("Nenu Sathyavamshi — your AI clone! 🤖\n\nAsk me anything: DSA doubts, AI/ML concepts, placement strategy, project ideas, or just career talk. Anni questions welcome! 🚀\n\nWhat's on your mind?", 'bot');
  }, 400);
};
</script>
</body>
</html>
